export DB_NAME=facedetectionsystemdb
export DB_USER=postgres
export DB_PASSWORD=Coolhero123@
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=Coolhero123@
export EMAIL_HOST_USER=testsender100@gmail.com
export DEFAULT_FROM_EMAIL=testsender100@gmail.com
export EMAIL_HOST=zeeshansheikh0313@gmail.com
